{>"layout"/}

{<title}Index - {title}{/title}


{<html_body}
    <div id="MovieListView">
      <ul id="MovieList" class="movie-list clearAfter">
      <a class="more din">Click to load more movies</a>
    </div>

    <div id="MovieDetails">
      <ul id="TorrentList"></ul>
    </div>


    <div class="sk-folding-cube">
      <div class="sk-cube1 sk-cube"></div>
      <div class="sk-cube2 sk-cube"></div>
      <div class="sk-cube4 sk-cube"></div>
      <div class="sk-cube3 sk-cube"></div>
    </div>
{/html_body}

{<copy}{copy|s}{/copy}